<!doctype html>
<html class="no-js">
    <head>
        <title>Roman Trilo | Clear Web Design</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TriloDsgn</title>
        <meta name="language" content="english">
        <meta name="description" content="I design minimalist memorable websites,
            which can impress and sell your product.">
        <meta name="keywords" content="web design, Roman Trilo, Roman Trilo-Denysiuk, portfolio, Роман Трило,
            Роман Трило-Денисюк, Роман Тріло, Роман Тріло-Денисюк, веб дизайн, веб-дизайн, дизайнер, веб-дизайнер,
            Designer, web designer, Ukraine, Kyiv, Kiev, Ураина, Україна, Київ, Киев, портфолио">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="Illia Abdullaiev | illia.abdullaiev@gmail.com">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <style>
            .pre-load-container {
                height: 100vh;
                padding-top: 40vh;
            }
            .pre-loader,
            .pre-loader::before {
                font-size: 1.4em;
                letter-spacing: 0.4em;
            }
            .pre-loader {
                position: relative;
                text-align: center;
                color: rgba(175, 175, 175, 0.60);
            }
            .pre-loader::before {
                position: absolute;
                overflow: hidden;
                width: 0;
                color: #000000;
                content: "TRILO";
                text-align: left;
                white-space: nowrap;
            }
            /* TODO get rid of this when percent counter is done */
            .pre-loader.animate::before {
                width: 100%;
                -webkit-transition: width 10s;
                transition: width 10s ;
            }
        </style>

        <div class="pre-load-container">
            <h1 class="pre-loader">TRILO</h1>
        </div>

        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="com-xs-12">Hello</div>
                </div>
            </div>
        </main>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
